<!DOCTYPE html>
<head>
    <title>WiSECURE Blentity Documents</title>
    <style>
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0px;
}
.container {
    background: rgb(255, 255, 255);
    transition: background 100ms ease-in-out;
    position: relative;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-grow: 1;
    flex-basis: auto;
    flex-direction: row;
    flex-wrap: initial;
    flex-shrink: initial;
    gap: initial;
    min-width: 0px;
}
.sidebar {
    z-index: 900;
    margin: 0px;
    min-width: 0px;
    transform: translateX(0px);
    position: fixed;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background: rgb(237, 242, 247);
    transition: box-shadow 100ms ease-in-out, opacity 100ms ease-in-out, transform 100ms ease-out, background 100ms ease-in-out;
    z-index: 930;
    max-width: 80%;
    display: flex;
    flex: initial;
    flex-direction: column;
    flex-wrap: initial;
    gap: initial;
    min-height: 0px;
}
.logo {
    opacity: 1;
    display: flex;
    flex-grow: initial;
    flex-basis: initial;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: initial;
    flex-shrink: 0;
    gap: initial;
    min-height: 0px;
    min-width: 0px;
}
.logo > * {
    flex: 1 0 0%;
    color: rgb(155, 166, 178);
    -webkit-box-align: center;
    align-items: center;
    padding: 4px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 4px;
    border: 0px;
    margin: 16px 8px;
    background: none;
    appearance: none;
    text-decoration: none;
    text-align: left;
    user-select: none;
    cursor: pointer;
    position: relative;
    display: flex;
    flex: initial;
    flex-direction: row;
    flex-wrap: initial;
    gap: initial;
    min-height: 0px;
    min-width: 0px;
}

.iAAzET {
    display: flex;
    flex: initial;
    flex-direction: row;
    flex-wrap: initial;
    gap: initial;
    min-height: 0px;
    min-width: 0px;
}
.ksXcPP {
    position: relative;
    flex-direction: column;
    margin: 0px 8px 12px;
    min-width: 200px;
    flex-shrink: 0;
}
.language-icon {
            width: 24px;
            height: 24px;
            fill: rgb(155, 166, 178);
        }

.kKzjdi {
    padding: 4px 8px 4px 16px;
    font-size: 14px;
    display: flex;
    position: relative;
    text-overflow: ellipsis;
    border-radius: 4px;
    min-height: 32px;
    transition: background 50ms, color 50ms;
    user-select: none;
    background: inherit;
    color: rgb(78, 92, 110);
    cursor: pointer;
    overflow: hidden;
}
.kKzjdi:hover {
        color: rgb(17, 19, 25);
    }
a {
    color: rgb(3, 102, 214);
    text-decoration: none;
    cursor: pointer;
}
a {
    background-color: transparent;
}
* {
    box-sizing: border-box;
}

.eULMdd {
    display: flex;
    -webkit-box-align: start;
    align-items: start;
    position: relative;
    width: 100%;
}

.kFIuxx {
    position: relative;
    width: 100%;
    max-height: 4.8em;
    line-height: 24px;
}

.eNgZHu > div {
    opacity: 1;
}
.pb {
    padding-bottom: 16px;
}
.bVDOmk {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden auto;
    overscroll-behavior: none;
    box-shadow: none;
    transition: box-shadow 100ms ease-in-out;
}

.language-content {
    display: none;
}
.language-content.active {
    display: block;
}
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <div class="sidebar" style="width: 260px;">
                <div class="logo">
                    <div style="flex-direction: column">

                            <div style="flex-shrink:1 ;display: flex; flex-direction: row;align-items: center;flex-wrap: initial;gap: 8px;min-height: 0px;min-width: 0px;">
                                <img src="./favicon1.png"  alt="Logo" style="height: 32px;">
                            </div>
                            <p style="flex: 1;"> Blentity User Manual</p>


                    </div>
                </div>

                <div class="sc-1y3mfc-0 bVDOmk pb">
                    <div class="sc-yzlt5i-0 sc-1lzclg2-0 iAAzET ksXcPP">
                        <!-- English -->
                        <div id="english-content" class="language-content active">

                            <a class="sc-tyaw0p-3 kKzjdi" href="./English.html" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">1. Welcome</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./English.html#h-2-quick-setup" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">2. Quick Setup</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./English.html#h-3-file-encryptor" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">3. File Encryptor</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./English.html#h-4-secure-partition" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">4. Secure Partition</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./English.html#h-5-multifactor-passwordless" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">5. Multifactors and Passwordless Authentication</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./English.html#h-6-blentity-manager" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">6. Blentity Manager</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./English.html#h-appendix-a" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">Appendix A :FAQ</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./English.html#h-appendix-b" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">Appendix B :Specifications and Supported Environments</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./English.html#h-appendix-c" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">Appendix C：Safety Precautions</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./English.html#h-appendix-d" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">Appendix D：Troubleshooting and Technical Support</div>
                                </span>
                            </a>
                        </div>

                        <!-- Jpn -->
                        <div id="japanese-content" class="language-content">

                            <a class="sc-tyaw0p-3 kKzjdi" href="./Japanese.html" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">1. ようこそ</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Japanese.html#クイックスタート" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">2. クイックスタート</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Japanese.html#PCファイル暗号化" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">3. PCファイル暗号化</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Japanese.html#暗号秘密データ領域" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">4. 暗号秘密データ領域</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Japanese.html#二要素認証とパスワードレス認証" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">5. 二要素認証とパスワードレス認証</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Japanese.html#Blentity Manger" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">6. Blentity Manger について</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Japanese.html#附録A" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">附録A：よくある質問 (FAQ)</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Japanese.html#附録B" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">附録B：仕様とサポート環境</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Japanese.html#附録C" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">附録C：安全上のご注意</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Japanese.html#附録D" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">附録D：トラブルシューティングとアフタサービスについて (FAQ)</div>
                                </span>
                            </a>
                        </div>
                         <!-- Chinese -->
                         <div id="chinese-content" class="language-content">

                            <a class="sc-tyaw0p-3 kKzjdi" href="./Chinese.html" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">1. 歡迎</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Chinese.html#h-2-快速開通" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">2. 快速開通</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Chinese.html#h-3-電腦檔案加密功能" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">3. 電腦檔案加密功能</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Chinese.html#h-4-加密磁碟區功能" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">4. 加密磁碟區功能</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Chinese.html#h-5-雙因素與無密碼認證" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">5. 雙因素與無密碼認證</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Chinese.html#h-6-Blentity Manger" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">6. Blentity Manger</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Chinese.html#附錄A" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">附錄A ：常見問題</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Chinese.html#附錄B" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">附錄B：規格與支援環境</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Chinese.html#附錄C" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">附錄C：安全注意事項</div>
                                </span>
                            </a>
                            <a class="sc-tyaw0p-3 kKzjdi" href="./Chinese.html#附錄D" style="padding-left: 12px;" target="content">
                                <span class="sc-tyaw0p-0 eULMdd">
                                    <div class="sc-tyaw0p-4 kFIuxx">附錄D：故障排除與技術支援</div>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="logo">
                    <span style="flex: 1;">Rev. 20241011</span>
                    <div>
                        <svg class="language-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                        </svg>
                        <select id="language-select" onchange="changeLanguage()">
                            <option value="English">English</option>
                            <option value="Japanese">日本語</option>
                            <option value="Chinese">中文</option>
                        </select>
                    </div>
                </div>
        </aside>
        <main style="margin-left: 260px; display: flex; flex: 1; flex-direction: row;">
            <div style="display: flex; flex: 1; flex-direction: column;">
                <iframe style="border: 0; flex: 1;" name="content" src="./English.html"></iframe>
            </div>
        </main>
    </div>
    <script>
        function changeLanguage() {
            let select = document.getElementById('language-select')
            let iframe = document.querySelector('iframe[name="content"]')
            let selectedLanguage = select.value;
            iframe.src =  `./${selectedLanguage}.html`
            console.log(iframe.src )

            document.querySelectorAll('.language-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${selectedLanguage.toLowerCase()}-content`).classList.add('active');

        }
    </script>
</body>